<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/miles/Downloads/iOS%20London%20-%20Code%20Dojo%201.playground/Pages/Question%203.xcplaygroundpage#CharacterRangeLen=46&amp;CharacterRangeLoc=506&amp;EndingColumnNumber=13&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=20&amp;Timestamp=538180652.439641"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/miles/Downloads/iOS%20London%20-%20Code%20Dojo%201.playground/Pages/Question%203.xcplaygroundpage#CharacterRangeLen=46&amp;CharacterRangeLoc=506&amp;EndingColumnNumber=13&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=20&amp;Timestamp=538180652.4400049"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/miles/Downloads/iOS%20London%20-%20Code%20Dojo%201.playground/Pages/Question%203.xcplaygroundpage#CharacterRangeLen=43&amp;CharacterRangeLoc=595&amp;EndingColumnNumber=13&amp;EndingLineNumber=28&amp;StartingColumnNumber=21&amp;StartingLineNumber=27&amp;Timestamp=538180652.440208"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/miles/Downloads/iOS%20London%20-%20Code%20Dojo%201.playground/Pages/Question%203.xcplaygroundpage#CharacterRangeLen=88&amp;CharacterRangeLoc=506&amp;EndingColumnNumber=20&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=20&amp;Timestamp=538180652.4403549"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
