<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/miles/Downloads/Code%20Dojo%201.playground/Pages/Question%205.xcplaygroundpage#CharacterRangeLen=46&amp;CharacterRangeLoc=961&amp;EndingColumnNumber=46&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=538178000.444941"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/miles/Downloads/Code%20Dojo%201.playground/Pages/Question%205.xcplaygroundpage#CharacterRangeLen=66&amp;CharacterRangeLoc=1011&amp;EndingColumnNumber=2&amp;EndingLineNumber=32&amp;StartingColumnNumber=3&amp;StartingLineNumber=31&amp;Timestamp=538178000.445089"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/miles/Downloads/Code%20Dojo%201.playground/Pages/Question%205.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=1081&amp;EndingColumnNumber=7&amp;EndingLineNumber=32&amp;StartingColumnNumber=6&amp;StartingLineNumber=32&amp;Timestamp=538178000.445195"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/miles/Downloads/Code%20Dojo%201.playground/Pages/Question%205.xcplaygroundpage#CharacterRangeLen=41&amp;CharacterRangeLoc=1078&amp;EndingColumnNumber=44&amp;EndingLineNumber=32&amp;StartingColumnNumber=3&amp;StartingLineNumber=32&amp;Timestamp=538178000.445295"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/miles/Downloads/Code%20Dojo%201.playground/Pages/Question%205.xcplaygroundpage#CharacterRangeLen=32&amp;CharacterRangeLoc=1087&amp;EndingColumnNumber=44&amp;EndingLineNumber=32&amp;StartingColumnNumber=12&amp;StartingLineNumber=32&amp;Timestamp=538178000.445392"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/miles/Downloads/Code%20Dojo%201.playground/Pages/Question%205.xcplaygroundpage#CharacterRangeLen=67&amp;CharacterRangeLoc=1052&amp;EndingColumnNumber=44&amp;EndingLineNumber=32&amp;StartingColumnNumber=44&amp;StartingLineNumber=31&amp;Timestamp=538178000.445488"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/miles/Downloads/Code%20Dojo%201.playground/Pages/Question%205.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=932&amp;EndingColumnNumber=10&amp;EndingLineNumber=24&amp;StartingColumnNumber=9&amp;StartingLineNumber=24&amp;Timestamp=538178000.4455841"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
